<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="yellow.css" />
  </head>
  <body>
    
    <!-- top start -->
    <div class="top">
      <div class="live"><h2>live scores</h2></div>
      <div class="score-1">
        <p>SJC ninja-314</p>
        <p>Ns pirates-159</p>
      </div>
      <div class="score-2">
        <p>CHI samurai-0</p>
        <p>TUL wizards-0</p>
      </div>
      <div class="score-3">
        <p>BOS hackers-13</p>
        <p>TYO-37</p>
      </div>
      <div class="score-4">
        <p>SJC ninja-314</p>
        <p>Ns pirates-159</p>
      </div>
    </div>
    <!-- top end -->

    <!-- nav start -->
    <div class="nav">
      <div class="logo">
        <h1 class="dsnn">DSNN</h1>
      </div>

      <div><h3>football</h3></div>
      <div><h3>basketball</h3></div>
      <div><h3>soccer</h3></div>
      <div><h3>more..</h3></div>

      <div class="search">
        <img src="./assets/search-light.png" alt="search" />
        <img src="./assets/hamburger-light.png" alt="search" />
        <img src="./assets/user-circle-light.png" alt="user" />
      </div>
    </div>

    <!-- nav end -->

    
    <!-- container start -->
    <div class="container">
      <div class="left">
        <div class="block-1">
          <h2>Top stories</h2>
          <p>
            ninjas up big in 5th<br />
            best sports cities<br />
            choi joins hall of fame <br />touranement underway<br />
            samurai
          </p>
        </div>
        <div class="block-2">
          <p>cutomize your DSNN</p>
          <div class="buttons">
            <button class="signin">sign in</button>
            <button class="signup">sign up</button>
          </div>
        </div>
        <div onclick="hide(this)" class="block-3">
          <p>Never miss a play</p>
          <button  class="subscribe">subscribe</button>
        </div>
      </div>

      <div class="right">
        <div class="rightall">
          <div class="block-4">
            <h1 class="live">⭕ Live</h1>
            <h1>Ninjas Leading Pirates</h1>
          </div>
          <div class="block-4">
            <img src="./assets/sjc-ninjas.png" alt="ninja" />
            <h1>VS</h1>
            <img src="./assets/ns-pirates.png" alt="pirates" />
          </div>
          <div class="block-5">
            <div class="ninjas1">
              <h4>San Jose</h4>
              <h1 class="ninjas">Ninjas</h1>
              <h5>(10W-3L)</h5>
            </div>
            <div class="comment">
              <p>0:13 remaining<br />5th period</p>
            </div>
            <div class="pirates1">
              <h4>Nova Scotia</h4>
              <h1 class="pirates">pirates</h1>
              <h5>(12W-2L)</h5>
            </div>
          </div>
          <div class="block-6">
            <div >
              <span onclick="add(0)" id="score-11">319</span>
            </div>
            <div></div>
            <div >
              <span onclick="add(1)" id="score-12">164</span>
            </div>
           
        
          </div>
          <div class="block-7">
            <p>a conservatif match between the two top performing sides in the center <br>league division with a number 1 seed at state ...
            <a href="#">get life updates</a></p>

          </div>
        </div>
      </div>
    </div>
    <!-- container end -->
    <script src="./yellow.js"></script>
  </body>
</html>
